plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.yeahzee.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {url "https://repo.spring.io/snapshot"}
    maven {url "https://repo.spring.io/milestone"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.meixuesong:aggregate-persistence:1.0.0'
    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.projectlombok:lombok'
    implementation 'org.jetbrains:annotations:RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
